# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.15.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
basisgp=0.1=pypi_0
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.10.8=h033912b_0
cached-property=1.5.2=py_0
certifi=2021.10.8=py38h50d1736_0
cffi=1.14.6=py38h2125817_0
cftime=1.5.0=py38he3068b8_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorcet=2.0.6=pyhd3eb1b0_0
cryptography=3.4.8=py38h2fd3fbb_0
curl=7.78.0=h7bc2e8c_0
cycler=0.10.0=py38_0
dbus=1.13.18=h18a8e69_0
debugpy=1.4.1=py38h23ab428_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
emcee=3.1.1=pyh8a188c0_0
entrypoints=0.3=py38_0
expat=2.4.1=h23ab428_2
flatbuffers=2.0=pypi_0
freetype=2.10.4=ha233b18_0
future=0.18.2=py38_1
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=hdf23fa2_0
gpy=1.10.0=py38hbe852b5_1
h5py=3.2.1=py38h90fc2a2_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=nompi_h3e39495_100
icu=58.2=h0a44026_3
idna=3.2=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipydatawidgets=4.2.0=pyhd3deb0d_0
ipykernel=6.4.1=py38hecd8cb5_1
ipympl=0.7.0=pyhd3eb1b0_0
ipython=7.27.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
itk=5.1.2=py38h50d1736_0
itk-core=5.1.2=pypi_0
itk-filtering=5.1.2=pypi_0
itk-numerics=5.1.2=pypi_0
itk-registration=5.1.2=pypi_0
itk-segmentation=5.1.2=pypi_0
itkwidgets=0.32.0=py38h32f6830_0
jax=0.2.4=py_1
jaxlib=0.1.56=py38h32f6830_0
jedi=0.18.0=py38hecd8cb5_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsoncpp=1.8.4=h04f5b5a_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38_7
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.8.1=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py38h23ab428_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
libblas=3.9.0=3_h7d47d6b_netlib
libcblas=3.9.0=3_h7d47d6b_netlib
libcurl=7.78.0=hb8e4fae_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210714=h9ed2024_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=4.0.0=7_5_0_h1a10cd1_22
libgfortran4=7.5.0=h1a10cd1_22
libiconv=1.16=h1de35cc_0
liblapack=3.9.0=3_h7d47d6b_netlib
libllvm10=10.0.1=h76017ad_5
libnetcdf=4.7.4=nompi_h9d8a93f_107
libnghttp2=1.41.0=h7580e61_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.18.0=hcf210ce_1
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.0=h0dcd299_1
llvmlite=0.36.0=py38he4411ff_4
lz4-c=1.9.2=h79c402e_3
markupsafe=2.0.1=py38h9ed2024_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py38h5670ca0_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
meshio=4.4.3=pyhd8ed1ab_0
mistune=0.8.4=py38h1de35cc_1001
more-itertools=8.8.0=pyhd3eb1b0_0
mpi=1.0=mpich
mpi4py=3.0.3=py38h77202c6_1
mpich=3.3.2=external_0
multiprocess=0.70.12.2=py38h9ed2024_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.6=nompi_py38h2c97785_102
networkx=2.5=py_0
notebook=6.4.3=py38hecd8cb5_0
numba=0.53.1=py38hb2f4e1b_0
numpy=1.20.2=py38had91d27_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h0d85af4_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd3eb1b0_0
pandas=1.2.4=py38h23ab428_0
pandocfilters=1.4.3=py38hecd8cb5_1
param=1.11.1=pyhd3eb1b0_0
paramz=0.9.5=py_0
parso=0.8.2=pyhd3eb1b0_0
pathos=0.2.8=pyhd8ed1ab_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h98e4679_0
pip=21.2.4=py38hecd8cb5_0
pluggy=0.13.1=py38hecd8cb5_0
pox=0.3.0=pyhd8ed1ab_0
ppft=1.6.6.4=pyhd8ed1ab_0
progressbar2=3.37.1=py38hecd8cb5_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.18.0=py38ha048514_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pyct=0.4.8=py38_0
pygam=0.8.0=py_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
pytest=6.2.4=py38hecd8cb5_2
pytest-runner=5.3.1=pyhd3eb1b0_0
python=3.8.8=h88f2d9e_5
python-dateutil=2.8.2=pyhd3eb1b0_0
python-utils=2.5.6=py38hecd8cb5_0
python_abi=3.8=1_cp38
pytz=2021.3=pyhd3eb1b0_0
pyvista=0.30.1=pyhd8ed1ab_0
pyyaml=5.4.1=py38h9ed2024_1
pyzmq=22.2.1=py38h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
qulati=2.0=pypi_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
salib=1.4.5=pyh6c4a22f_0
schwimmbad=0.3.2=py38h50d1736_0
scikit-learn=0.24.2=py38hb2f4e1b_0
scipy=1.4.1=py38h38b60c6_3
scooby=0.5.7=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tbb=2020.3=h879752b_0
terminado=0.9.4=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h9ed2024_0
tqdm=4.62.2=pyhd3eb1b0_1
traitlets=5.1.0=pyhd3eb1b0_0
traittypes=0.2.1=pyh9f0ad1d_2
transforms3d=0.3.1=py_0
trimesh=3.9.18=pyh6c4a22f_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
urwid=2.1.2=py38h96a0964_3
vtk=8.2.0=py38h3f69d5f_218
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py38_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstandard=0.15.2=py38h9ed2024_0
zstd=1.4.5=h41d2c2f_0
